﻿Users Table
CREATE TABLE users(sno int PRIMARY KEY IDENTITY, username varchar(50) NOT NULL, userid varchar(50) NOT NULL, password varchar(50) NOT NULL, email varchar(50) NOT NULL, mobile varchar(50) NOT NULL, address varchar(max) 
NOT NULL, city varchar(50) NOT NULL, pincode varchar(10) NOT NULL, shop varchar(50) NOT NULL, usertype varchar(20) NOT NULL, status varchar(50) NOT NULL)

Shop Table
CREATE TABLE shop(sno int PRIMARY KEY IDENTITY, uno int REFERENCES users(sno) NOT NULL, shopname varchar(100) NOT NULL, shopaddress varchar(MAX) NOT NULL, GSTIN varchar(50) NOT NULL, status varchar(50) NOT NULL)

